Repository: weblate/valent
Catalog: po/*.po
Languages: ka

source: Connect, control and sync devices
ka: მოწყობილობების დაკავშირება, კონტროლი და სინქრონიზაცია

source: Name
ka: სახელი

source: The display name for the local device.
ka: საჩვენებელი სახელი ლოკალური მოწყობილობისთვის.

source: Device Addresses
ka: მოწყობილობის მისამართები

source: Add devices by hostname or IP address
ka: დაამატეთ მოწყობილობები ჰოსტის სახელით, ან IP მოწყობილობით

source: Plugin State
ka: დამატების მდგომარეობა

source: Whether the plugin is enabled or not.
ka: ჩართულია დამატება, თუ არა.

source: Securely connect your devices to open files and links where you need them, get notifications when you need them, stay in control of your media and more.
ka: დააკავშირეთ თქვენი მოწყობილობები და გახსენით ფაილები და ბმულები, როცა ისინი გჭირდებათ, მიიღეთ გაფრთხილებები, როცა გჭირდებათ, აკონტროლეთ თქვენი მედია და სხვ.

source: Features:
ka: თვისებები:

source: Sync contacts, notifications and clipboard content
ka: კონტაქტების, შეტყობინებების და ბუფერის შემცველობის სინქრონიზაცია

source: Control media players and volume
ka: აკონტროლეთ მედიის დამკვრელები და ხმის დონე

source: Share files, links and text
ka: ფაილების, ბმულებისა და ტექსტის გაზიარება

source: Virtual touchpad and keyboard
ka: ვირტუალური სენსორული პანელი და კლავიატურა

source: Call and text notification
ka: ზარი და ტექსტური შეტყობინება

source: Execute custom commands
ka: მორგებული ბრძანებების შესრულება

source: More…
ka: მეტი…

source: Valent is an implementation of the KDE Connect protocol, built on GNOME platform libraries.
ka: Valent არის KDE Connect პროტოკოლის განხორციელება, რომელიც აგებულია GNOME პლატფორმის ბიბლიოთეკებზე.

source: Support connecting to devices by IP address
ka: მოწყობილობებთან IP მისამართით დაკავშირების მხარდაჭერა

source: Support compose mode and grab release for input remote
ka: შედგენის რეჟიმის მხარდაჭერა და შეყვანის დისტანციური მართვის ჩაჭერა და გაშვება

source: Support mounting specific SFTP volumes
ka: კონკრეტული SFTP ტომების მიმაგრების მხარდაჭერა

source: Improve async operations for device connections, file transfers and mDNS
ka: გაუმჯობესდა ასინქრონული ოპერაციები მოწყობილობის კავშირებისთვის, ფაილის გადაცემებისთვის და mDNS-ისთვის

source: Improve cross-platform support for launching URIs
ka: გაუმჯობესდა URI-ების გაშვების პლატფორმათაშორისობის მხარდაჭერა

source: Various protocol updates
ka: განახლდა სხვადასხვა პროტოკოლები

source: Fixes for certificates and devices IDs
ka: შესწორდა სერტიფიკატები და მოწყობილობის ID-ები

source: Fixes for modemmanager and signal strengths
ka: შესწორდა modemmanager-ის მხარდაჭერა და სიგნალის სიძლიერეები

source: Translation updates
ka: თარგმანის განახლებები

source: Support v8 of the KDE Connect protocol
ka: KDE Connect-ის პროტოკოლის v78-ის მხარდაჭერა

source: PipeWire support added
ka: დაემატა PipeWire-ის მხარდაჭერა

source: Port to libawaita-1.5
ka: გადასვლა libadwaita-1.5-ზე

source: Initial release.
ka: საწყისი რელიზი.

source: Andy Holmes
ka: ენდი ჰოლმსი

source: Reject
ka: უარყოფა

source: Accept
ka: დასტური

source: Battery
ka: ელემენტი

source: %s: Fully Charged
ka: %s: სრულად დამუხტული

source: Battery Fully Charged
ka: ელემენტი სრულად დაიტენა

source: %s: Battery Low
ka: %s: ელემენტი ჯდება

source: %g%% (%d∶%02d Remaining)
ka: %g%% (%d∶%02d დარჩენილია)

source: Clipboard
ka: გაცვლის ბუფერი

source: Connectivity
ka: შეერთება

source: Mobile Network
ka: მობილური ქსელის

source: Signal Strength %f%%
ka: სიგნალის სიძლიერე %f%%

source: No Service
ka: სერვისის გარეშე

source: No SIM
ka: SIM კარტა ვერ მოინახა

source: Contacts
ka: კონტაქტები

source: Freedesktop.org Based Modules
ka: Freedesktop.org-ზე დაფუძნებული მოდულები

source: Find My Phone
ka: იპოვე ჩემი ტელეფონი

source: Ring
ka: ზარი

source: Find My Device
ka: იპოვე ჩემი მოწყობილობა

source: Integration with GNOME
ka: ინტეგრაცია GNOME-თან

source: Send to %s
ka: %s-ზე გაგზავნა

source: Work
ka: სამუშაო

source: Mobile
ka: მობილური

source: Home
ka: საწყისი

source: Other
ka: სხვა

source: Type a phone number or name
ka: აკრიფეთ ტელეფონის ნომერი, ან სახელი

source: No contacts
ka: კონტაქტების გარეშე

source: Select destination
ka: აირჩიეთ სამიზნე

source: Phone Numbers
ka: ტელეფონის ნომრები

source: Unknown
ka: უცნობი

source: New message from %s
ka: ახალი შეტყობინება %s-სგან

source: Attach Files
ka: ფაილების მიმაგრება

source: Open
ka: გახსნა

source: Save
ka: შენახვა

source: Conversation
ka: საუბარი

source: Conversation Menu
ka: საუბრის მენიუ

source: Type a message
ka: აკრიფეთ შეტყობინება

source: Send Message
ka: შეტყობინების გაგზავნა

source: Search Messages…
ka: შეტყობინებებში ძებნა…

source: Details
ka: დეტალები

source: Media
ka: მედია

source: Add people…
ka: ხალხის დამატება…

source: People in this conversation
ka: ხალხი ამ საუბარში

source: Attachments
ka: მიმაგრებული ფაილები

source: Files in this conversation
ka: ფაილები ამ საუბარში

source: No attachments found
ka: მიმაგრებული ფაილების გარეშე

source: Copy text
ka: ტექსტის კოპირება

source: Just now
ka: ახლა

source: %d min
ka: %d წთ

source: %d minute
ka: %d წუთი

source: Yesterday · %s
ka: გუშინ · %s

source: Fully Charged
ka: სრულად დატენილი

source: %g%% (Estimating…)
ka: %g%% (შეფასება...)

source: %g%% (%d∶%02d Until Full)
ka: %g%% (%d∶%02d სრულად დატენვამდე)

source: Device Menu
ka: მოწყობილობის მენიუ

source: Disconnected
ka: გათიშულია

source: This device is currently unavailable
ka: ეს მოწყობილობა, ამჟამად, ხელმისაწვდომი არაა

source: Unpaired
ka: დაწყვილება გაუქმებულია

source: verification key
ka: გადამოწმების გასაღები

source: Request Pairing
ka: დაწყვილების მოთხოვნა

source: Lock
ka: ჩაკეტვა

source: Preferences
ka: მორგება

source: Unpair
ka: დაწყვილების მოხსნა

source: Plugins
ka: დამატებები

source: No Plugins
ka: დამატებების გარეშე

source: Connected
ka: დაკავშირებულია

source: Input Remote
ka: დაშორებული შეყვანა

source: Capture Keyboard
ka: კლავიატურის ჩაჭერა

source: Touchpad
ka: თაჩპედი

source: Clear
ka: გასუფთავება

source: Send
ka: გაგზავნა

source: Pause
ka: შეჩერება

source: Play
ka: დაკვრა

source: Volume
ka: ხმის სიმაღლე

source: Previous
ka: წინა

source: Next
ka: შემდეგი

source: Playback Options
ka: დაკვრის პარამეტრები

source: _None
ka: არ_ცერთი

source: Repeat _One
ka: ერთის გამე_ორება

source: Repeat _All
ka: ყველ_ას გამეორება

source: _Shuffle
ka: _შემთხვევით

source: Media Remote
ka: მედიის დაშორებული კონტროლი

source: Player
ka: დამკვრელი

source: Control Media
ka: მედიის მართვა

source: No Actions
ka: ქმედებების გარეშე

source: You: %s
ka: თქვენ: %s

source: Conversations
ka: საუბრები

source: Unknown sender
ka: უცნობი გამომგზავნი

source: Messages
ka: შეტყობინებები

source: New Conversation
ka: ახალი საუბარი

source: Main Menu
ka: მთავარი მენიუ

source: No Conversations
ka: საუბრების გარეშე

source: No conversation selected
ka: საუბარი არჩეული არაა

source: Select or start a conversation
ka: აირჩიეთ, ან დაიწყეთ საუბარი

source: Search
ka: ძებნა

source: Search messages…
ka: შეტყობინებებში ძებნა…

source: No results found
ka: შედეგების გარეშე

source: Keyboard Shortcuts
ka: კლავიატურის მალსახმობები

source: Help
ka: დახმარება

source: Close
ka: დახურვა

source: Authors
ka: ავტორები

source: Version
ka: ვერსია

source: Website
ka: ვებგვერდი

source: Edit Command
ka: ბრძანების ჩასწორება

source: _Cancel
ka: გაუ_ქმება

source: _Save
ka: _შენახვა

source: Command Line
ka: ბრძანების სტრიქონი

source: Remove
ka: წაშლა

source: Application
ka: აპლიკაცია

source: Mouse and Keyboard
ka: თაგუნა და კლავიატურა

source: Media Players
ka: მედიადამკვრელები

source: Volume Control
ka: ხმის კონტროლი

source: Notifications
ka: გაფრთხილებები

source: Session Manager
ka: სესიების მმართველი

source: General
ka: ზოგადი

source: Device Name
ka: მოწყობილობის სახელი

source: Add Device
ka: მოწყობილობის დამატება

source: Cancel
ka: გაუქმება

source: Add
ka: დამატება

source: Hostname or IP address
ka: ჰოსტის სახელი ან IP მისამართი

source: Sharing
ka: გაზიარება

source: Commands
ka: ბრძანებები

source: Add command
ka: ბრძანების დამატება

source: Status
ka: სტატუსი

source: Level Threshold
ka: ზღვრული დონე

source: Low Battery Notification
ka: ელემენტის დაბალი მუხტის შეტყობინება

source: Telephony
ka: ტელეფონია

source: Incoming Calls
ka: შემომავალი ზარები

source: Pause Media
ka: მედიის შეჩერება

source: Ongoing Calls
ka: გამავალი ზარები

source: Mute Microphone
ka: მიკროფონის დადუმება

source: Nothing
ka: არაფერი

source: Lower
ka: დაწევა

source: Mute
ka: დადუმება

source: Sync
ka: სინქრონიზაცია

source: Local Clipboard
ka: ლოკალური ბუფერი

source: Remote Contacts
ka: დაშორებული კონტაქტები

source: Local Contacts
ka: ლოკალური კონტაქტები

source: Intelligent Sync
ka: ჭკვიანი სინქრონიზაცია

source: Filter by Application
ka: გაფილტვრა აპლიკაციით

source: Files
ka: ფაილები

source: Automatically Mount
ka: ავტომატური მიმაგრება

source: Local Files
ka: ლოკალური ფაილები

source: Port
ka: პორტი

source: Filter applications
ka: პროგრამების გაფილტვრა

source: Reset
ka: ჩამოყრა

source: No Applications
ka: აპლიკაციების გარეშე

source: Presentations
ka: პრეზენტაციები

source: All Files
ka: ყველა ფაილი

source: Presentation Remote
ka: დაშორებული პრეზენტაცია

source: Start
ka: დაწყება

source: Stop
ka: გაჩერება

source: Pointer
ka: კურსორი

source: Size: %s
ka: ზომა: %s

source: Total size: %s
ka: ჯამური ზომა : %s

source: %u files and links
ka: %u ფაილი და ბმული

source: %u files
ka: %u ფაილი

source: %u links
ka: %u ბმული

source: Share
ka: გაზიარება

source: Pick Files
ka: აირჩიეთ ფაილები

source: Enter URL
ka: შეიყვანეთ URL

source: Devices
ka: მოწყობილობები

source: Searching…
ka: ძებნა…

source: _Share
ka: _გაზიარება

source: translator-credits
ka: ეკატერინე პაპავა

source: Sponsors
ka: სპონსორები

source: Refresh
ka: განახლება

source: Scan for new devices
ka: ახალი მოწყობილობების სკანირება

source: Searching for devices…
ka: მოწყობილობების ძებნა…

source: Share…
ka: გაზიარება…

source: About Valent
ka: Valent-ის შესახებ

source: Quit
ka: გასვლა

source: Mousepad
ka: თაგუნას ხალიჩა

source: Sync notifications
ka: გაფრთხილებების სინქრონიზაცია

source: Ping
ka: პინგი

source: Send and receive pings
ka: პინგების მიღების და გაგზავნა

source: Ping!
ka: პინგ!

source: Presenter
ka: წარმომდგენი

source: Run Command
ka: გაშვების ბრძანება

source: Permission denied
ka: წვდომა აკრძალულია

source: Browse Folders
ka: საქაღალდეების ძებნა

source: Unmount
ka: მოხსნა

source: Mount
ka: მიმაგრება

source: Transfer Failed
ka: გადაცემა ჩავარდა

source: Open Folder
ka: საქაღალდის გახსნა

source: Open File
ka: ფაილის გახსნა

source: Transferring File
ka: ფაილის გადაცემა

source: Copy
ka: კოპირება

source: System Volume
ka: სისტემური საცავი

# contact identity
source: Unknown
ka: უცნობი

source: Incoming call
ka: შემომავალი ზარი

source: Ongoing call
ka: მიმდინარე ზარი

source: Syncing Devices
ka: მოწყობილობების სინქრონიზაცია

source: Portals
ka: პორტალები

source: Disabled
ka: გამორთულია

source: %u Output
ka: %u გამოტანა

source: %u Input
ka: %u შეტანა

source: System Sounds
ka: სისტემური ხმები
